# konsole

./: Konsole.sln  README.md
.github/workflows/: dev.yml
Konsole/: Extensions.cs  Konsole.cs  Konsole.csproj  KonsoleDefaults.cs  KonsoleScope.cs
Konsole.Samples/: Konsole.Samples.csproj  Program.cs
src/: Konsole.sln
src/Konsole/: IKonsole.cs  IKonsoleScope.cs  Konsole.cs  Konsole.csproj  KonsoleDefaults.cs  KonsoleScope.cs
src/Konsole.Roslyn/: Konsole.Roslyn.csproj  WriteColorExtensionMethodGenerator.cs
src/Konsole.Samples/: Konsole.Samples.csproj  Program.cs
src/Konsole.Tests/: Konsole.Tests.csproj  KonsoleOutputExtensionTests.cs  KonsoleWriteTests.cs  MemoryTextWriter.cs  TestBase.cs
src/Konsole/Extensions/: Extensions.Internal.cs  Extensions.Output.cs  Extensions.ProgressBars.cs  Extensions.Prompts.cs  Extensions.Read.cs  Extensions.Scope.cs  InternalExtensions.cs  KonsoleExtensions.cs  KonsoleScopingExtensions.cs  ProgressBarExtensions.cs
src/Konsole/ProgressBars/: ProgressBar.cs  ProgressBarGroup.cs
src/Konsole/Transcripts/: ITranscript.cs  Transcript.cs  TranscriptCollection.cs  TranscriptLog.cs  TranscriptLogType.cs
