<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Konsole</AssemblyName>
        <Version>2.0.0</Version>
        <Authors>Tareq Imbasher</Authors>
        <Company>Meccasoft, LLC</Company>
        <Description>A light-weight .NET utility and wrapper for System.Console.</Description>
        <Copyright>2021 Tareq Imbasher</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>System.Console,console,konsole,wrapper,color,utility,progress,progressbar,cui</PackageTags>
        <PackageReleaseNotes>New features:
            - Transcripts
            - Read key-by-key and transform
            - Better namespacing
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/tareqimbasher/konsole</PackageProjectUrl>
        <PackageIcon>icon-128.png</PackageIcon>
        <RepositoryUrl>https://github.com/tareqimbasher/konsole</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>KonsoleDotNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\icon-128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
